# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-21 15:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('utilidades', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListaPrecio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=20)),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utilidades.Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.TextField()),
                ('fecha_registro', models.DateField()),
                ('garantia', models.BooleanField()),
                ('codigo', models.CharField(max_length=50)),
                ('precio', models.ManyToManyField(through='productos.ListaPrecio', to='utilidades.Categoria')),
            ],
        ),
        migrations.AddField(
            model_name='listaprecio',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productos.Producto'),
        ),
    ]
