# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-21 15:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('grados', '0001_initial'),
        ('productos', '0001_initial'),
        ('institutos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grados.Grado')),
                ('instituto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='institutos.Instituto')),
                ('producto', models.ManyToManyField(to='productos.Producto')),
            ],
        ),
    ]
